# OpcUaClient

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/marczak/opcuaclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/opcuaclient/: App.java  ConnectButton.java  MainActivity.java  OpcUaConnector.java  ReadListener.java  Rx.java  UiConnector.java  WriteListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/marczak/opcuaclient/: ExampleUnitTest.java
